= Host-specific information ====================================================
$> hostname; uname -msr
hp
Linux 5.4.0-52-generic x86_64
$> date
Вт 10 ноя 2020 00:00:19 MSK
$> gcc --version
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
clang version 10.0.0-4ubuntu1 
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ft_strlen.o ft_memset.o ft_bzero.o ft_memcpy.o ft_memccpy.o ft_memmove.o ft_memchr.o ft_memcmp.o ft_strlcpy.o ft_strlcat.o ft_strchr.o ft_strrchr.o ft_strnstr.o ft_strncmp.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_atoi.o ft_calloc.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_strmapi.o ft_itoa.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o ft_lstadd_front.o ft_lstsize.o ft_lstlast.o ft_lstadd_back.o ft_lstiter.o ft_lstmap.o ft_lstdelone.o ft_lstnew.o ft_lstclear.o
rm -f libft.a
gcc -Wall -Wextra -Werror   -c -o ft_strlen.o ft_strlen.c
gcc -Wall -Wextra -Werror   -c -o ft_memset.o ft_memset.c
gcc -Wall -Wextra -Werror   -c -o ft_bzero.o ft_bzero.c
gcc -Wall -Wextra -Werror   -c -o ft_memcpy.o ft_memcpy.c
gcc -Wall -Wextra -Werror   -c -o ft_memccpy.o ft_memccpy.c
gcc -Wall -Wextra -Werror   -c -o ft_memmove.o ft_memmove.c
gcc -Wall -Wextra -Werror   -c -o ft_memchr.o ft_memchr.c
gcc -Wall -Wextra -Werror   -c -o ft_memcmp.o ft_memcmp.c
gcc -Wall -Wextra -Werror   -c -o ft_strlcpy.o ft_strlcpy.c
gcc -Wall -Wextra -Werror   -c -o ft_strlcat.o ft_strlcat.c
gcc -Wall -Wextra -Werror   -c -o ft_strchr.o ft_strchr.c
gcc -Wall -Wextra -Werror   -c -o ft_strrchr.o ft_strrchr.c
gcc -Wall -Wextra -Werror   -c -o ft_strnstr.o ft_strnstr.c
gcc -Wall -Wextra -Werror   -c -o ft_strncmp.o ft_strncmp.c
gcc -Wall -Wextra -Werror   -c -o ft_isalpha.o ft_isalpha.c
gcc -Wall -Wextra -Werror   -c -o ft_isdigit.o ft_isdigit.c
gcc -Wall -Wextra -Werror   -c -o ft_isalnum.o ft_isalnum.c
gcc -Wall -Wextra -Werror   -c -o ft_isascii.o ft_isascii.c
gcc -Wall -Wextra -Werror   -c -o ft_isprint.o ft_isprint.c
gcc -Wall -Wextra -Werror   -c -o ft_toupper.o ft_toupper.c
gcc -Wall -Wextra -Werror   -c -o ft_tolower.o ft_tolower.c
gcc -Wall -Wextra -Werror   -c -o ft_atoi.o ft_atoi.c
gcc -Wall -Wextra -Werror   -c -o ft_calloc.o ft_calloc.c
gcc -Wall -Wextra -Werror   -c -o ft_strdup.o ft_strdup.c
gcc -Wall -Wextra -Werror   -c -o ft_substr.o ft_substr.c
gcc -Wall -Wextra -Werror   -c -o ft_strjoin.o ft_strjoin.c
gcc -Wall -Wextra -Werror   -c -o ft_strtrim.o ft_strtrim.c
gcc -Wall -Wextra -Werror   -c -o ft_split.o ft_split.c
gcc -Wall -Wextra -Werror   -c -o ft_strmapi.o ft_strmapi.c
gcc -Wall -Wextra -Werror   -c -o ft_itoa.o ft_itoa.c
gcc -Wall -Wextra -Werror   -c -o ft_putchar_fd.o ft_putchar_fd.c
gcc -Wall -Wextra -Werror   -c -o ft_putstr_fd.o ft_putstr_fd.c
gcc -Wall -Wextra -Werror   -c -o ft_putendl_fd.o ft_putendl_fd.c
gcc -Wall -Wextra -Werror   -c -o ft_putnbr_fd.o ft_putnbr_fd.c
gcc -Wall -Wextra -Werror   -c -o ft_lstadd_front.o ft_lstadd_front.c
gcc -Wall -Wextra -Werror   -c -o ft_lstsize.o ft_lstsize.c
gcc -Wall -Wextra -Werror   -c -o ft_lstlast.o ft_lstlast.c
gcc -Wall -Wextra -Werror   -c -o ft_lstadd_back.o ft_lstadd_back.c
gcc -Wall -Wextra -Werror   -c -o ft_lstiter.o ft_lstiter.c
gcc -Wall -Wextra -Werror   -c -o ft_lstmap.o ft_lstmap.c
gcc -Wall -Wextra -Werror   -c -o ft_lstdelone.o ft_lstdelone.c
gcc -Wall -Wextra -Werror   -c -o ft_lstnew.o ft_lstnew.c
gcc -Wall -Wextra -Werror   -c -o ft_lstclear.o ft_lstclear.c
ar rc libft.a ft_strlen.o ft_memset.o ft_bzero.o ft_memcpy.o ft_memccpy.o ft_memmove.o ft_memchr.o ft_memcmp.o ft_strlcpy.o ft_strlcat.o ft_strchr.o ft_strrchr.o ft_strnstr.o ft_strncmp.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_atoi.o ft_calloc.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_strmapi.o ft_itoa.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o ft_lstadd_front.o ft_lstsize.o ft_lstlast.o ft_lstadd_back.o ft_lstiter.o ft_lstmap.o ft_lstdelone.o ft_lstnew.o ft_lstclear.o
ranlib libft.a

$> ls -la libft.a
-rw-rw-r-- 1 gudimz gudimz 73420 ноя 10 00:00 /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.a

= Part1_functions ==============================================================

= ft_atoi ======================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_atoi/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_bzero =====================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_bzero/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_calloc ====================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_calloc/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_isalnum ===================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_isalnum/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_isalpha ===================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_isalpha/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_isascii ===================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_isascii/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_isdigit ===================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_isdigit/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_isprint ===================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_isprint/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_memccpy ===================================================================
$> norminette ft_memccpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_memccpy/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_memchr ====================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_memchr/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_memcmp ====================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_memcmp/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_memcpy ====================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_memcpy/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_memmove ===================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_memmove/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_memset ====================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_memset/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_strchr ====================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_strchr/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_strdup ====================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_strdup/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_strlcat ===================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_strlcat/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_strlcpy ===================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_strlcpy/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_strlen ====================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_strlen/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_strncmp ===================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_strncmp/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_strnstr ===================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_strnstr/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_strrchr ===================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_strrchr/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_tolower ===================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_tolower/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_toupper ===================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part1_functions/ft_toupper/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= Part2_functions ==============================================================

= ft_itoa ======================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part2_functions/ft_itoa/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_putchar_fd ================================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part2_functions/ft_putchar_fd/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_putendl_fd ================================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part2_functions/ft_putendl_fd/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_putnbr_fd =================================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part2_functions/ft_putnbr_fd/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_putstr_fd =================================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part2_functions/ft_putstr_fd/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_split =====================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part2_functions/ft_split/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_strjoin ===================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part2_functions/ft_strjoin/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_strmapi ===================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part2_functions/ft_strmapi/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_strtrim ===================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part2_functions/ft_strtrim/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_substr ====================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Part2_functions/ft_substr/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= Bonus_functions ==============================================================

= ft_lstadd_back ===============================================================
$> norminette ft_lstadd_back.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Bonus_functions/ft_lstadd_back/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_lstadd_front ==============================================================
$> norminette ft_lstadd_front.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Bonus_functions/ft_lstadd_front/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_lstclear ==================================================================
$> norminette ft_lstclear.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Bonus_functions/ft_lstclear/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /tmp/main-8ee97d.o: в функции «main»:
main.c:(.text+0x15a): неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_lstdelone =================================================================
$> norminette ft_lstdelone.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Bonus_functions/ft_lstdelone/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /tmp/main-14223f.o: в функции «main»:
main.c:(.text+0x15a): неопределённая ссылка на «ft_lstdelone»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_lstiter ===================================================================
$> norminette ft_lstiter.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Bonus_functions/ft_lstiter/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_lstlast ===================================================================
$> norminette ft_lstlast.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Bonus_functions/ft_lstlast/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_lstmap ====================================================================
$> norminette ft_lstmap.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Bonus_functions/ft_lstmap/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_lstnew ====================================================================
$> norminette ft_lstnew.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Bonus_functions/ft_lstnew/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /tmp/main-2703bc.o: в функции «check_lstnew»:
main.c:(.text+0xf4): неопределённая ссылка на «ft_lstnew»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_lstsize ===================================================================
$> norminette ft_lstsize.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/gudimz/Desktop/agigi/School21/libftest/tests/Bonus_functions/ft_lstsize/main.c -L/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir -lft -I/home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir

/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstclear»
/usr/bin/ld: /home/gudimz/Desktop/agigi/School21/libftest/tmp_tests_dir/libft.so: неопределённая ссылка на «ft_lstnew»
clang: error: linker command failed with exit code 1 (use -v to see invocation)
